<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.herku</groupId> <artifactId>AirCurrency</artifactId> <version>1.0</version> <packaging>jar</packaging>

    <name>AirCurrency</name>
    <description>Lebegő itemek segítségével pénzt adó Minecraft plugin.</description> <properties>
        <java.version>21</java.version> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.api.version>1.20.6-R0.1-SNAPSHOT</paper.api.version>
        <vault.api.version>1.7.3</vault.api.version> </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope> </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault.api.version}</version>
            <scope>provided</scope> </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal> <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version> <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> </resource>
        </resources>
    </build>
</project>